{
  "name": "pixivcrawl",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "crawl": "node server/pixivLogin.js",
    "server": "node server/www",
    "test": "jest"
  },
  "keywords": [
    "pixiv",
    "Crawl"
  ],
  "author": "zephyru@163.com",
  "license": "GPL",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "log4js": "^3.0.6",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.1",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.2.0",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.6"
  }
}
